<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Dice.css">
	<title>Dice</title>
</head>
<body class="roboto-bold">
	<audio src="dice-rotate.mp3"></audio>
	<div class="container">
		<div class="player active" id="player_0">
			<h1 class="totalScore">0</h1>
			<div id="dice">
				<img src="dice_1.png" id="dice_0">
			</div>
			<div class="subscore">0</div>
			<div class="buttonSection">
				<button class="grab" onclick="grab(0)">Grab</button>
				<button class="Roll" onclick="roll(0)">Roll</button>
			</div>
		</div>
		<div class="player" id="player_1">
			<h1 class="totalScore">0</h1>
			<div id="dice">
				<img src="dice_1.png" id="dice_1">
			</div>
			<div class="subscore">0</div>
			<div class="buttonSection">
				<button class="grab" onclick="grab(1)">Grab</button>
				<button class="Roll" onclick="roll(1)">Roll</button>
			</div>
		</div>
	</div>
	<div class="modal">
		<div class="message">Let's Play Roll & Grab</div>
		<div class="start" onclick="$('.modal').hide()">Start</div>
	</div>
	<script type="text/javascript">
		let subscore = 0;
		const audio = new Audio("dice-rotate.mp3");
		const player_switch = new Audio("switch.mp3");
		const grab_points = new Audio("grab.mp3");

		function roll(num){
			$("#player_"+num+" button").attr("disabled",true);
			audio.play();
			$('#dice_'+num).addClass('roll');
			const diceNumber = Math.floor(Math.random() * 6) + 1;

			setTimeout(function(){
				$('#dice_'+num).attr('src','Dice_'+diceNumber+'.png');
			},100);
			setTimeout(function(){
				$('#dice_'+num).removeClass('roll');
				if(diceNumber ==1){
					let totalScore = $('#player_'+num+' .totalScore').text();
					$('#player_'+num+' .subscore').text(Number(totalScore) + ' - ' + subscore);
					subscore = (-subscore);
					grab(num, true);
				}else{
					subscore = subscore + diceNumber;
					$('#player_'+num+' .subscore').text('+' + subscore);
					$("#player_"+num+" button").removeAttr("disabled");
				}
			},300);
		}

		function grab(num, failed = false){			
			$("#player_"+num+" button").attr("disabled",true);
			let totalScore = $('#player_'+num+' .totalScore').text();
			if(!failed){
				$('#player_'+num+' .subscore').text(Number(totalScore) + ' + ' + subscore);
				grab_points.play();
			}
			totalScore = Number(totalScore) + subscore;
			totalScore = totalScore < 0 ? 0 : totalScore;
			totalScore = totalScore >= 100 ? 100 : totalScore;
			$('#player_'+num+' .totalScore').text(totalScore);
			subscore = 0;
			setTimeout(function(){
				player_switch.play();
				enableButtons();
				if(totalScore >= 100){
					$(".player button").attr("disabled",true);
					$(".player").removeClass("active");
					$('.message').text('Player '+(num+1)+' won the game.');
					$('.start').text('Close');
					$('.modal').show();
				}else{
					$(".player").toggleClass("active");
				}
			},800);
		}

		function enableButtons(){
			$(".player button").removeAttr("disabled");
			$(".player.active button").attr("disabled",true);
		}
	</script>
</body>
</html>