.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
body{
	position: relative;
	margin: 0;
	padding: 0;
	height: 100vh;
	transition: smooth;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none;
}

div.container{
	display: flex;
	justify-content: space-evenly;
	height: calc(100vh - 60px);
	padding: 30px;
}
div.player{
	width: calc(48% - 2px);
	max-width: 450px;
	filter: grayscale(1);
	text-align: center;
	border: 1px solid #00a5023b;
	border-radius: 16px;
	display: grid;
	align-items: center;
	transform: scale(0.84);
	transition-duration: 0.2s;
	transition-timing-function: linear;
	background: #00a50212;
/*	background: repeating-linear-gradient(51deg, #00a50217, #00a50212 100px);*/
}
h1.totalScore{
	font-size: 150px;
	text-shadow: 3px 3px #cadacb;
	color: green;
}
div.active{
	filter: grayscale(0);
	transform: scale(0.85);
	cursor: unset;
}
div.player img{
	border-radius: 25px;
	box-shadow: 6px 6px 6px -2px rgba(0,0,0,0.2);
}
#player_0.active{
/*	box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.2);*/
		box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.2);
}
#player_1.active{
	box-shadow: -4px 4px 8px 0px rgba(0,0,0,0.2);
}
div.buttonSection {
}
div.subscore{
	margin-top: 50px;
	font-size: 30px;
	font-weight: 400;
	font-style: italic;
	color: green;
}

div.buttonSection button{
	color: green;
	border: 2px solid green;
	border-radius: 8px;
	background: #fff;
	font-size: 24px;
	padding: 18px 50px;
	margin: 20px;
	cursor: not-allowed;
}
div.active div.buttonSection button{
	cursor: pointer;
}
div.active button:hover{
	background: green;
	color: #fff;
}

.roll{
	transform: rotate(360deg);
	transition: 0.5s;
}
.modal{
	position: absolute;
    width: 100%;
    height: 100vh;
    background: #000;
    text-align: center;
    opacity: 0.8;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.message{
	font-size: 24px;
	font-weight: 400;
	color: #fff;
}
.start{
	background: red;
	color: #fff;
	font-size: 24px;
	border-radius: 8px;
	cursor: pointer;
	width: 150px;
	padding: 20px 40px;
}